# E-Commerce-Full-stack-website

./: .gitignore  ECommerce.sln  README.md
User_Interface_Layer/: Program.cs  User_Interface_Layer.csproj  appsettings.json
User_Interface_Layer/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs  UsersController.cs
User_Interface_Layer/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
User_Interface_Layer/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
User_Interface_Layer/Areas/Admin/Views/Users/: Create.cshtml  Index.cshtml
User_Interface_Layer/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
User_Interface_Layer/Areas/Customer/Views/Cart/: CheckOut.cshtml  Index.cshtml
User_Interface_Layer/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
User_Interface_Layer/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
User_Interface_Layer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  (+7 more)
User_Interface_Layer/Controllers/: CategoryController.cs  HomeController.cs
User_Interface_Layer/Models/: ErrorViewModel.cs
User_Interface_Layer/Properties/: launchSettings.json
User_Interface_Layer/ViewModels/: AppUserViewModel.cs
User_Interface_Layer/Views/: _ViewImports.cshtml
User_Interface_Layer/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
User_Interface_Layer/Views/Home/: Index.cshtml
User_Interface_Layer/Views/Shared/: Error.cshtml  _AdminDashboard.cshtml  _CustomerHome.cshtml  _Layout.cshtml  _LoginPartial.cshtml
User_Interface_Layer/wwwroot/css/Products/: products.css
User_Interface_Layer/wwwroot/css/ShoppingCart/: cart.css
User_Interface_Layer/wwwroot/css/checkout/: checkout.css
User_Interface_Layer/wwwroot/js/: Products.js
(+51 files in other folders)
